# this workaround is necessary for the moment, since Camel's Properties Component cannot handle PropertySources
propertyfile=services.properties
#Defaults
default.domain=http://localhost:8080/
default.routeName=route
default.serviceName=serviceName
#WufooListener
wufoo.routeName=wufoo
wufoo.serviceName=wufoo-listener
#SysAid Properties
SysAid.url=https://libticketingdev.umd.edu/api/v1/
SysAid.userName=*******
SysAid.password=*******
#wufoo Properties
wufoo.handshakekey=testing