#Default values for a Route while Creating from the abstract route
default.domain=http://localhost:8080/
default.routeName=route
default.serviceName=serviceName

#Properties for the Wufoo Listener. The Endpoint url will be created based on these information
wufoo.routeName=wufoo
wufoo.serviceName=wufoo-listener
wufoo.handshake_key=testing

#Properties required for SysAid Connection 
SysAid.serviceName=wufoo-listener
SysAid.url=https://libticketingdev.umd.edu/api/v1/
SysAid.userName=********
SysAid.password=********

# The Number of Times Camel must try when there is Exception or error.
camel.maximum_tries=3