# this workaround is necessary for the moment, since Camel's Properties Component cannot handle PropertySources
propertyfile=services.properties
#Defaults
default.domain=http://localhost:8080/
default.routeName=route
default.serviceName=serviceName
#WufooListener
wufoo.routeName=wufoo
wufoo.serviceName=wufoo-listener