####### Fields in WuFoo and SysAid #############
# Provide All the fields created in wuFoo Form including Hidden fields if any
# Provide the fields that will be impacted in SysAid including the fields which
# needs defaults.#
wufoo.fields=Name,Email,Comment or Question,Subject,First,Last
sysaid.fields=desc,title,email,selectPriority,firstName,lastName,selectUrgency,status,location
######### WuFoo Field Mapping Configuration  ############
# Format
# FIELDNAME.fieldMapping = Provide the SysAid field the field Should be mapped
############################
Name.fieldmapping=desc
Email.fieldmapping=email
Subject.fieldmapping=title
Comment\u0020or\u0020Question.fieldmapping=desc
First.fieldmapping=firstName
Last.fieldmapping=lastName
########## Defaults For the Map ###########
# SysAid.DefaultField if one or more field need to be mapped to a default field
# SysAid.Defaults.SYSAIDFIELDNAME = Provide the defaults value
# Note : If no mapping for a field, SysAid.Defaults will be used and if mapping present for a field 
#and still the value is empty defaults will be used.
############################
sysaid.defaultfield=desc
sysaid.defaults.selectPriority=4
sysaid.defaults.selectUrgency=4
sysaid.defaults.status=5
sysaid.defaults.location=1
############################