#####################################################################################
# This is a sample wufoo sysaid mapping file.
# This file can be used as template for all wufoo sysaid mapping file
#####################################################################################

# SYSAID DEFAULTS
#
# Syntax:
#   sysaid.defaults.<SYSAIDFIELDNAME> = <VALUE>
#
# Note : sysaid.defaults will be used if no value was assigned to the sysaid field
# from wufoo field mapping.
#
#####################################################################################

# Priority:3-High,4-Normal,5-Low
sysaid.defaults.selectPriority=4

# Urgency:3-High,4-Normal,5-Low
sysaid.defaults.selectUrgency=4

# Status: 1-New,2-Assigned,3-Closed,5-Pending,6-Void,7-User Input needed,
# 8-Order Placed,10- Item not available,12- Order Shipped from vendor
sysaid.defaults.status=1

# location : 1-035/B0228
sysaid.defaults.location=1

# Sysaid category for the SR
sysaid.defaults.problem_type=Ticket needs routing

#####################################################################################


# WUFOO SYSAID FIELD MAPPING
#
# Syntax:
#   <WUFOOFIELDNAME>.fieldmapping = <SYSAIDFIELDNAME>
#   <WUFOOFIELDNAME>.includelabel.fieldmapping = <SYSAIDFIELDNAME>
#
# If the includelabel infix is used, the wufoo label (key) will be prefixed before
# the wufoo value.
#
# Multiple wufoo fields can be mapped to single sysaid field.
#   wf1.fieldmapping = sf1
#   wf2.fieldmapping = sf1
#
# Also, a single wufoo field can be mapped to multiple sysaid fields.
#   wf1.fieldmapping = sf3
#   wf1.fieldmapping = sf3
#
####################################################################################

# Map "Comment or Question" wufoo field to sysaid description field.
Comment\u0020or\u0020Question.fieldmapping=desc

# Map wufoo Email field to sysaid email field.
Email.fieldmapping=email

# Map wufoo Subject field to sysaid title field
Subject.fieldmapping=title

# Map wufoo First (firstname) field to Sysaid firstname field
First.fieldmapping=firstName

# Map wufoo Last (lastname) field to Sysaid lastname field
Last.fieldmapping=lastName
####################################################################################


# SYSAID FIELD JOINER
#
# Syntax:
#   sysaid.joiner.<SYSAIDFIELDNAME> = <STRINGJOINERVALUE>
#
# String to be used while concatinating multiple wufoo field values to a single
# sysaid field value. If no joiner is specified for a field, the default joiner
# (single-space) will be used.
###################################################################################
# Use newline character to concatenate multiple wufoo fields to sysaid
# description field.
sysaid.joiner.desc=\n
###################################################################################


# SYSAID TITLE PREFIX
# sysaid.title.prefix = <VALUE>
sysaid.title.prefix=DSS Contact Us:


# SYSAID DESCRIPTION SUFFIX
# sysaid.desc.suffix = <VALUE>
sysaid.desc.suffix=\n\nTICKET CREATED BY WUFOO-SYSAID CONNECTOR

